[gd_scene load_steps=4 format=3 uid="uid://kk4opvtpytbu"]

[ext_resource type="Script" uid="uid://cvekecvbtmol0" path="res://game/systems/level_system.gd" id="1_78s5d"]
[ext_resource type="Script" uid="uid://cnely4v1w3yqb" path="res://scenes/game_root.gd" id="1_ni5ms"]
[ext_resource type="PackedScene" uid="uid://c5s0cmj0l4g0k" path="res://scenes/ui/run_hud/run_hud.tscn" id="2_uebra"]

[node name="GameRoot" type="Node"]
editor_description = "Holds UI and cross-session state resources. Cross-session as in save file/steam user scoped state"
script = ExtResource("1_ni5ms")

[node name="UI" type="Node" parent="."]

[node name="RunHUDLayer" type="CanvasLayer" parent="UI"]

[node name="RunHUD" parent="UI/RunHUDLayer" instance=ExtResource("2_uebra")]
unique_name_in_owner = true

[node name="MenuLayer" type="CanvasLayer" parent="UI"]

[node name="LevelSystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_78s5d")
