[gd_scene load_steps=4 format=3 uid="uid://blwpsngtfawf8"]

[ext_resource type="PackedScene" uid="uid://kny3bpkxmfqr" path="res://game/actors/loot/lootable_base.tscn" id="1_xt7tp"]
[ext_resource type="Texture2D" uid="uid://cjsbgs1c3jb2j" path="res://assets/power_cell.png" id="2_kep6r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyjcm"]
radius = 7.0
height = 22.0

[node name="PowerCell" instance=ExtResource("1_xt7tp")]

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_eyjcm")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_kep6r")
