[gd_scene load_steps=2 format=3 uid="uid://b4k3qdogr4ogn"]

[ext_resource type="PackedScene" uid="uid://bud34gq2w0bs0" path="res://scenes/ui/minimap/renderers/asset_scenes/minimap_icon_base.tscn" id="1_jlffn"]

[node name="MinimapTriangleIcon" instance=ExtResource("1_jlffn")]

[node name="Polygon2D" parent="." index="0"]
position = Vector2(1.1920929e-07, 1.1920929e-07)
scale = Vector2(3, 3)
polygon = PackedVector2Array(0, -2, 2, 1.3333334, -2, 1.3333334)
