[gd_scene load_steps=6 format=3 uid="uid://cvmiin27bmp6u"]

[ext_resource type="Script" uid="uid://c2x8tb2fy5ns6" path="res://scenes/turrets/default_turret/default_turret.gd" id="1_hyaxd"]
[ext_resource type="Texture2D" uid="uid://5cnt6ybcik3j" path="res://assets/Default-Turret.png" id="2_x3o2a"]
[ext_resource type="PackedScene" uid="uid://br3ttsbwt1c1q" path="res://game/components/health/health_component.tscn" id="3_v27rg"]
[ext_resource type="PackedScene" uid="uid://df76pjkkl2kqp" path="res://game/components/hurtbox2d/hurtbox2d_component.tscn" id="4_2atjr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjdg3"]
radius = 11.0

[node name="DefaultTurret" type="Area2D"]
script = ExtResource("1_hyaxd")
metadata/_edit_group_ = true

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tjdg3")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_x3o2a")

[node name="ShotDelayTimer" type="Timer" parent="."]
autostart = true

[node name="HealthComponent" parent="." instance=ExtResource("3_v27rg")]

[node name="Hurtbox2DComponent" parent="." instance=ExtResource("4_2atjr")]

[editable path="Hurtbox2DComponent"]
