[gd_scene load_steps=5 format=3 uid="uid://c5s0cmj0l4g0k"]

[ext_resource type="Script" uid="uid://croicg2coipol" path="res://scenes/ui/run_hud/run_hud.gd" id="1_3dhur"]
[ext_resource type="PackedScene" uid="uid://chixs58k4qg3g" path="res://scenes/ui/resource_row/resource_row.tscn" id="2_l1o27"]
[ext_resource type="PackedScene" uid="uid://cse32o4aqqb6n" path="res://scenes/ui/minimap/minimap.tscn" id="3_ospfo"]
[ext_resource type="Script" uid="uid://smscvidreu73" path="res://scenes/ui/run_hud/hud_input_controller.gd" id="4_m7g6u"]

[node name="RunHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dhur")
resource_row_scene = ExtResource("2_l1o27")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ResourceList" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResourceList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ResourceList"]
unique_name_in_owner = true
layout_mode = 2

[node name="Title" parent="MarginContainer/VBoxContainer/ResourceList/ResourceList" groups=["persistent_ui"] instance=ExtResource("2_l1o27")]
layout_mode = 2

[node name="Name" parent="MarginContainer/VBoxContainer/ResourceList/ResourceList/Title" index="1"]
text = "Inventory"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Minimap" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_ospfo")]
unique_name_in_owner = true
layout_mode = 2

[node name="HUDInputController" type="Node" parent="."]
script = ExtResource("4_m7g6u")

[editable path="MarginContainer/VBoxContainer/ResourceList/ResourceList/Title"]
