[gd_scene load_steps=9 format=3 uid="uid://btwq1cb3h7kwa"]

[ext_resource type="Script" uid="uid://dcwrtcbw0mhlo" path="res://game/actors/combatant/combatant_base.gd" id="1_nsc2i"]
[ext_resource type="PackedScene" uid="uid://df76pjkkl2kqp" path="res://game/components/hurtbox2d/hurtbox2d_component.tscn" id="2_dinay"]
[ext_resource type="PackedScene" uid="uid://c5bcm3x6tlcwi" path="res://game/controllers/ai_navigation/ai_navigation_controller.tscn" id="2_j2n0y"]
[ext_resource type="PackedScene" uid="uid://br3ttsbwt1c1q" path="res://game/components/health/health_component.tscn" id="3_dinay"]
[ext_resource type="PackedScene" uid="uid://dj848oxifs0a3" path="res://game/controllers/player_input/player_input_controller.tscn" id="3_r8x55"]
[ext_resource type="Shape2D" uid="uid://bpvidxxd1ns6w" path="res://game/actors/combatant/combatant_base_shape.tres" id="4_dinay"]
[ext_resource type="PackedScene" uid="uid://oye13cgmlrvo" path="res://game/components/health/health_bar_view.tscn" id="4_fkj5h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nsc2i"]

[node name="CombatantBase" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_nsc2i")
metadata/_edit_group_ = true

[node name="Controllers" type="Node2D" parent="."]

[node name="AINavigationController" parent="Controllers" instance=ExtResource("2_j2n0y")]

[node name="PlayerInputController" parent="Controllers" instance=ExtResource("3_r8x55")]

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = ExtResource("4_dinay")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nsc2i")

[node name="HealthComponent" parent="." instance=ExtResource("3_dinay")]

[node name="HealthBarView" parent="." instance=ExtResource("4_fkj5h")]

[node name="Hurtbox2DComponent" parent="." instance=ExtResource("2_dinay")]
health_path = NodePath("../HealthComponent")

[editable path="Controllers/AINavigationController"]
[editable path="Hurtbox2DComponent"]
