[gd_scene load_steps=8 format=3 uid="uid://vamxhibttxff"]

[ext_resource type="PackedScene" uid="uid://btwq1cb3h7kwa" path="res://game/actors/combatant/combatant_base.tscn" id="1_dovo2"]
[ext_resource type="Script" uid="uid://bmxg3vvppoe5n" path="res://scenes/player/player.gd" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://t4u3jmm2klqp" path="res://game/controllers/aim_fire/aim_fire_controller.tscn" id="3_75vfm"]
[ext_resource type="PackedScene" uid="uid://jbv6vlititdl" path="res://scenes/player/turret_placer/turret_placer.tscn" id="3_i3pqv"]
[ext_resource type="Shape2D" uid="uid://b3uqnhb4doph2" path="res://scenes/player/player_shape.tres" id="3_p47bc"]
[ext_resource type="PackedScene" uid="uid://bt3v4ydc3rg5t" path="res://game/components/interactable_detector/interactable_detector_component.tscn" id="4_0owmy"]
[ext_resource type="SpriteFrames" uid="uid://hg0ttkihoayq" path="res://scenes/player/player_spriteframe.tres" id="5_p47bc"]

[node name="Player" instance=ExtResource("1_dovo2")]
collision_mask = 1
script = ExtResource("2_gmlin")
speed = 400

[node name="AIWanderNavigationController" parent="AttachmentsRoot/Controllers" index="0"]
editor_description = "Adds AI wandering navigation."

[node name="PlayerInputController" parent="AttachmentsRoot/Controllers" index="1"]
editor_description = "Handles all user keyboard inputs"

[node name="AimFireController" parent="AttachmentsRoot/Controllers" index="2" instance=ExtResource("3_75vfm")]
editor_description = "Given a TargetBaseProvider, will aim at the given target and expose the ability to try and fire."

[node name="FireWeaponComponent" parent="AttachmentsRoot" index="2"]
editor_description = "Adds the ability to spawn projectiles"

[node name="HealthComponent" parent="AttachmentsRoot" index="3"]
editor_description = "Tracks health for an actor. Should also have a Hurtbox2DComponent at the root to take damage."

[node name="HealthBarView" parent="AttachmentsRoot" index="4"]
editor_description = "Renders a health bar view above the sprite. Relies on HealthComponent"

[node name="InventoryComponent" parent="AttachmentsRoot" index="6"]
editor_description = "Basic inventory component for a given actor. Understood to be fairly basic and has a simple \"capacity\" for how many pieces of loot can be carried.

TODO: Weight mechanics"
capacity = 5

[node name="PickupboxComponent" parent="AttachmentsRoot" index="7"]
editor_description = "Adds a pickupbox and signals - to be used with InventoryComponent or other components that react to loot pickup."

[node name="InteractableDetectorComponent" parent="AttachmentsRoot" index="8" instance=ExtResource("4_0owmy")]
collision_layer = 4096
collision_mask = 16

[node name="BodySprite" parent="." index="2"]
sprite_frames = ExtResource("5_p47bc")

[node name="TurretPlacer" parent="." index="3" instance=ExtResource("3_i3pqv")]

[node name="CollisionShape2D" parent="Hurtbox2DComponent" index="0"]
shape = ExtResource("3_p47bc")

[editable path="AttachmentsRoot/Controllers/AIWanderNavigationController"]
[editable path="AttachmentsRoot/PickupboxComponent"]
[editable path="Hurtbox2DComponent"]
