[gd_scene load_steps=4 format=3 uid="uid://cipglqbtivjdc"]

[ext_resource type="PackedScene" uid="uid://btwq1cb3h7kwa" path="res://game/actors/combatant/combatant_base.tscn" id="1_cpk8a"]
[ext_resource type="SpriteFrames" uid="uid://bmial2j47qpm2" path="res://scenes/enemies/run_stop_gunner/run_stop_gunner_spriteframes.tres" id="2_fc34d"]
[ext_resource type="Shape2D" uid="uid://bohmrrjrkned2" path="res://scenes/enemies/run_stop_gunner/run_stop_gunner_hurtbox_shape.tres" id="3_ici22"]

[node name="RunStopGunner" instance=ExtResource("1_cpk8a")]

[node name="BodySprite" parent="AttachmentsRig/FacingRoot/Visuals" index="0"]
sprite_frames = ExtResource("2_fc34d")

[node name="CollisionShape2D" parent="AttachmentsRig/FacingRoot/Sensors/Hurtbox2DComponent" index="0"]
shape = ExtResource("3_ici22")

[editable path="AttachmentsRig"]
[editable path="AttachmentsRig/FacingRoot/Sensors/InteractableDetectorComponent"]
[editable path="AttachmentsRig/FacingRoot/Sensors/Hurtbox2DComponent"]
