[gd_scene load_steps=3 format=3 uid="uid://dacmkrs0lmvrh"]

[ext_resource type="Script" uid="uid://cdcwf27jmn3i1" path="res://game/components/player_sighting_detector/player_sighting_detector.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_radius"]

[node name="PlayerSightingDetector" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_radius")
