[gd_scene load_steps=3 format=3 uid="uid://df76pjkkl2kqp"]

[ext_resource type="Script" uid="uid://dnpp4mcjtc61x" path="res://game/components/hurtbox2d/hurtbox2d_component.gd" id="1_bhixj"]
[ext_resource type="Shape2D" uid="uid://bpvidxxd1ns6w" path="res://game/actors/combatant/combatant_base_shape.tres" id="2_hdxcu"]

[node name="Hurtbox2DComponent" type="Area2D"]
script = ExtResource("1_bhixj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_hdxcu")
