[gd_scene load_steps=3 format=3 uid="uid://dw0tshg2k2j2p"]

[ext_resource type="Script" uid="uid://bnat8x5td5lpu" path="res://game/components/target_sensor_2d/target_sensor_2d_component.gd" id="1_byify"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6fm6i"]
radius = 100.0

[node name="TargetSensor2DComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_byify")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6fm6i")
