[gd_scene load_steps=5 format=3 uid="uid://baun2e7yr1bsl"]

[ext_resource type="PackedScene" uid="uid://duynbju0ouwd6" path="res://game/actors/interactable/interactable_base.tscn" id="1_0sbqa"]
[ext_resource type="Texture2D" uid="uid://cutmuwt17quib" path="res://assets/automaton_factory.png" id="2_tcif2"]
[ext_resource type="Script" uid="uid://jy7hhd8y4qi0" path="res://scenes/objects/interactables/automaton_factory/automaton_factory.gd" id="2_y5pwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcif2"]
size = Vector2(25, 25)

[node name="AutomatonFactory" instance=ExtResource("1_0sbqa")]
script = ExtResource("2_y5pwy")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_tcif2")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_tcif2")
