[gd_scene load_steps=13 format=3 uid="uid://d1dkm5wl0f3w6"]

[ext_resource type="Script" uid="uid://dlbuxf2urwom7" path="res://scenes/world/level_container.gd" id="1_c06pb"]
[ext_resource type="Script" uid="uid://m5k3uqlel23p" path="res://game/systems/turret_system.gd" id="2_jof1v"]
[ext_resource type="Script" uid="uid://6cm6ayfr5d6q" path="res://game/systems/ranged_attack_system.gd" id="3_0khw6"]
[ext_resource type="Script" uid="uid://lei1d620d8vg" path="res://game/systems/combatant_system.gd" id="4_n1rcx"]
[ext_resource type="Script" uid="uid://d4h30dfbgmw5v" path="res://game/systems/loot_system.gd" id="5_2dxgc"]
[ext_resource type="Script" uid="uid://b21pjsqs3e1mt" path="res://scenes/world/camera_rig.gd" id="6_2dxgc"]
[ext_resource type="Script" uid="uid://cowjmnvp7ute" path="res://game/systems/hauler_task_system.gd" id="6_ncacs"]
[ext_resource type="Script" uid="uid://cv0my7m4j1va7" path="res://game/ai/squads/squad_system.gd" id="7_7k2i2"]
[ext_resource type="Resource" uid="uid://c40sj6rim7kry" path="res://game/ai/squads/default_squad_config.tres" id="8_4kdn2"]
[ext_resource type="Script" uid="uid://daoikxcwmp4at" path="res://game/ai/squads/squad_spawn_manager.gd" id="8_pdn5p"]
[ext_resource type="PackedScene" uid="uid://bl636niefb2mo" path="res://scenes/enemies/default_enemy/default_enemy.tscn" id="9_gd8f6"]
[ext_resource type="Script" uid="uid://cxoi7qgyeg7h6" path="res://game/ai/squads/squad_debug_draw.gd" id="9_q1he2"]

[node name="LevelContainer" type="Node2D"]
editor_description = "Holds session/run-scoped state/systems/etc. "
script = ExtResource("1_c06pb")

[node name="MapSlot" type="Node2D" parent="."]

[node name="RangedAttackSystem" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_0khw6")

[node name="RangedAttackContainer" type="Node2D" parent="RangedAttackSystem"]
z_index = 20

[node name="TurretSystem" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_jof1v")

[node name="TurretContainer" type="Node2D" parent="TurretSystem"]
z_index = 30

[node name="CombatantSystem" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_n1rcx")

[node name="CombatantsContainer" type="Node2D" parent="CombatantSystem"]
z_index = 30

[node name="LootSystem" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_2dxgc")

[node name="LootContainer" type="Node2D" parent="LootSystem"]

[node name="HaulerTaskSystem" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ncacs")

[node name="SquadSystem" type="Node2D" parent="."]
script = ExtResource("7_7k2i2")
default_squad_config = ExtResource("8_4kdn2")

[node name="SquadSpawnManager" type="Node" parent="SquadSystem" node_paths=PackedStringArray("combatant_system")]
script = ExtResource("8_pdn5p")
squad_system_path = NodePath("..")
combatant_system = NodePath("../../CombatantSystem")
enemy_member_scene = ExtResource("9_gd8f6")
spawn_interval_sec = 1.0
squad_size = 2

[node name="SquadDebugDraw" type="Node2D" parent="SquadSystem" groups=["debug_overlay_squad"]]
script = ExtResource("9_q1he2")
squad_manager_path = NodePath("..")

[node name="SquadDirectiveRandTimer" type="Timer" parent="SquadSystem"]
wait_time = 5.0
autostart = true

[node name="CameraRig" type="Node2D" parent="."]
script = ExtResource("6_2dxgc")

[node name="Camera2D" type="Camera2D" parent="CameraRig"]
position_smoothing_enabled = true
