[gd_scene load_steps=2 format=3 uid="uid://buqndbgv2txwp"]

[ext_resource type="Script" uid="uid://bnyoo8orc2c8p" path="res://scenes/ui/resource_pip/resource_pip_ui.gd" id="1_p1jq3"]

[node name="ResourcePipUI" type="HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
offset_right = 8.0
offset_bottom = 23.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
script = ExtResource("1_p1jq3")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
