[gd_scene load_steps=12 format=3 uid="uid://bl636niefb2mo"]

[ext_resource type="PackedScene" uid="uid://btwq1cb3h7kwa" path="res://game/actors/combatant/combatant_base.tscn" id="1_v1h8l"]
[ext_resource type="Script" uid="uid://beu50d24ud1v3" path="res://scenes/enemies/default_enemy/default_enemy.gd" id="2_ycnr1"]
[ext_resource type="PackedScene" uid="uid://54x3racncsd4" path="res://game/components/melee_attack/melee_attack_component.tscn" id="3_k5pk7"]
[ext_resource type="Shape2D" uid="uid://brdl2ewkx03gx" path="res://scenes/enemies/default_enemy/default_enemy_shape.tres" id="3_x6w07"]
[ext_resource type="PackedScene" uid="uid://cwv7gnnpoe7of" path="res://game/locomotion/nav_intent_locomotion_driver.tscn" id="4_0xj1q"]
[ext_resource type="PackedScene" uid="uid://jm2q30vsnydh" path="res://scenes/objects/basic_sword/basic_sword.tscn" id="4_hq581"]
[ext_resource type="PackedScene" uid="uid://ochmuqfrk5a1" path="res://game/ai/supervisor/combatant/combatant_ai_supervisor.tscn" id="5_dpprp"]
[ext_resource type="SpriteFrames" uid="uid://2f5dtjtojaen" path="res://scenes/enemies/default_enemy/default_enemy_spriteframes.tres" id="5_nffph"]
[ext_resource type="PackedScene" path="res://game/ai/supervisor/combatant/combatant_ai_debug_draw.tscn" id="6_0xj1q"]
[ext_resource type="PackedScene" uid="uid://dw0tshg2k2j2p" path="res://game/components/target_sensor_2d/target_sensor_2d_component.tscn" id="6_2qtr1"]
[ext_resource type="Shape2D" uid="uid://co1vw7c527yan" path="res://scenes/enemies/default_enemy/default_enemy_hurtbox_shape.tres" id="6_nffph"]

[node name="DefaultEnemy" instance=ExtResource("1_v1h8l")]
rotation = -0.00020307512
script = ExtResource("2_ycnr1")

[node name="CollisionShape2D" parent="." index="0"]
shape = ExtResource("3_x6w07")

[node name="NavIntentLocomotionDriver" parent="AttachmentsRig/ControllersRoot" index="0" instance=ExtResource("4_0xj1q")]

[node name="NavigationAgent2D" parent="AttachmentsRig/ControllersRoot/NavIntentLocomotionDriver" index="0"]
radius = 16.0
time_horizon_agents = 0.5

[node name="CombatantAISupervisor" parent="AttachmentsRig/ControllersRoot" index="1" instance=ExtResource("5_dpprp")]
max_slot_distance = 250.0
recover_slot_distance = 100.0

[node name="CombatantAIDebugDraw" parent="AttachmentsRig/ControllersRoot" index="2" groups=["debug_overlay_combatant"] instance=ExtResource("6_0xj1q")]

[node name="MeleeAttackComponent" parent="AttachmentsRig/ComponentsRoot" index="1" instance=ExtResource("3_k5pk7")]

[node name="WanderTimer" type="Timer" parent="AttachmentsRig/MiscRoot" index="0"]
wait_time = 3.0
autostart = true

[node name="BodySprite" parent="AttachmentsRig/FacingRoot/Visuals" index="0"]
sprite_frames = ExtResource("5_nffph")

[node name="BasicSword" parent="AttachmentsRig/FacingRoot/Sensors" index="1" instance=ExtResource("4_hq581")]
rotation = -1.0569029

[node name="CollisionShape2D" parent="AttachmentsRig/FacingRoot/Sensors/Hurtbox2DComponent" index="0"]
shape = ExtResource("6_nffph")
debug_color = Color(1, 0.31764707, 0.76862746, 0.5647059)

[node name="TargetSensor2DComponent" parent="AttachmentsRig/FacingRoot/Sensors" index="3" instance=ExtResource("6_2qtr1")]

[editable path="AttachmentsRig"]
[editable path="AttachmentsRig/ControllersRoot/NavIntentLocomotionDriver"]
[editable path="AttachmentsRig/ControllersRoot/CombatantAISupervisor"]
[editable path="AttachmentsRig/FacingRoot/Sensors/BasicSword"]
[editable path="AttachmentsRig/FacingRoot/Sensors/BasicSword/AttachmentsRig"]
[editable path="AttachmentsRig/FacingRoot/Sensors/Hurtbox2DComponent"]
[editable path="AttachmentsRig/FacingRoot/Sensors/TargetSensor2DComponent"]
