[gd_scene load_steps=4 format=3 uid="uid://bt3v4ydc3rg5t"]

[ext_resource type="PackedScene" path="res://game/detectors/area_candidate_detector_base.tscn" id="1_6u3wn"]
[ext_resource type="Script" uid="uid://flpbd3nu5rx" path="res://game/components/interactable_detector/interactable_detector_component.gd" id="2_2x4f2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjo37"]
radius = 50.0

[node name="InteractableDetectorComponent" instance=ExtResource("1_6u3wn")]
editor_description = "Adds the ability to detect and keep track of Interactables within the CollisionShape2D range"
collision_mask = 16
script = ExtResource("2_2x4f2")
sensor_path = NodePath(".")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_mjo37")
