[gd_scene load_steps=3 format=3 uid="uid://bt3v4ydc3rg5t"]

[ext_resource type="Script" uid="uid://flpbd3nu5rx" path="res://game/components/interactable_detector/interactable_detector_component.gd" id="1_kdcat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdcat"]
radius = 50.0

[node name="InteractableDetectorComponent" type="Area2D"]
editor_description = "Adds the ability to detect and keep track of Interactables within the CollisionShape2D range"
collision_layer = 0
collision_mask = 16
script = ExtResource("1_kdcat")
sensor_path = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kdcat")
debug_color = Color(0.26448107, 0.50741035, 0.9879263, 0.41960785)
