[gd_scene load_steps=4 format=3 uid="uid://xdfoqfupwqty"]

[ext_resource type="PackedScene" uid="uid://duynbju0ouwd6" path="res://game/actors/interactable/interactable_base.tscn" id="1_r8i6y"]
[ext_resource type="Script" uid="uid://dap8sj6u422gc" path="res://scenes/objects/interactables/resource_collector/resource_collector.gd" id="2_e70b3"]
[ext_resource type="SpriteFrames" uid="uid://dv56u7y421h1q" path="res://scenes/objects/interactables/resource_collector/resource_collector_spriteframes.tres" id="3_e70b3"]

[node name="ResourceCollector" instance=ExtResource("1_r8i6y")]
script = ExtResource("2_e70b3")

[node name="AnimatedSprite2D" parent="AttachmentsRig/FacingRoot/Visuals" index="0"]
sprite_frames = ExtResource("3_e70b3")

[editable path="AttachmentsRig"]
